<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Please Login</title>
        <style type="text/css">
            .lr-sociallogincontent{ width: 100%; height:auto; float:left;padding: 32px 44px; border:1px solid #ccc;border-radius: 6px;-webkit-border-radius: 6px; -moz-border-radius: 6px;  }
            .lr-Sociallogintop{ width:100%; height:auto; float:left; font-size:24px; text-align:left; color:#444; font-family: Arial, Helvetica, sans-serif;}
            .sociallogin_interface{ width:282px; height:auto; float:left; margin-top: 20px; }
            .sociallogin_interface img{margin-bottom: 5px;margin-left: 3px;  width: 75px; margin-right: 4px;}
            .sociallogin_userprofile{ display: none; width: 100%}
            table {
                font-family:Arial, Helvetica, sans-serif;
                color:#666;
                font-size:12px;
                text-shadow: 1px 1px #fff;
                background:#eaebec;
                margin:20px;
                border:#ccc solid;
                width: 100%;

            }
            table tr {
                text-align: center;
                padding-left:20px;
            }
            table td:first-child {
                text-align: left;
                padding-left:20px;
                border-left: 0;
            }
            table td {
                padding:10px;
                background: #fafafa;
                background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
                background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
            }
            table tr.even td {
                background: #f6f6f6;
                background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
                background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
            }
            table tr:last-child td {
                border-bottom:0;
            }
            table tr:hover td {
                background: #f2f2f2;
                background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
                background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);
            }
        </style>
    </head>
    <body onload="onLoad()">
        <div class="app">
            <h1>Apache Cordova</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
        </div>
        <div class="lr-sociallogincontent" id="lr-sociallogincontent">
            <a href="Second.html">Login with Providers</a>
			<a href="Third.html">Login with Native Providers</a>
			<a href="Fourth.html">Post Activity Example</a>
        </div>

       
        <!-- Scripts for Cordova -->
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

        <!-- Scripts for LoginRadius. We need the HTML 5 SDK and the PhoneGap SDK -->
        <script src="js/LoginRadiusSDK.2.0.0.js"></script>
        <script src="js/LoginRadiusPhoneGapSDK.js"></script>

        <!-- For initializing the default Cordova app -->
        <script type="text/javascript">
            app.initialize();
        </script>

        <!-- Custom Scripts -->
        <script type="text/javascript" charset="utf-8">

        // Wait for device API libraries to load
        function onLoad() {
            document.addEventListener("deviceready", onDeviceReady, false);
        }

        //Device APIs are available
        function onDeviceReady() {
            document.querySelector('.app').setAttribute('style', 'display:none;');
        }

            
            
       
        </script>
    </body>
</html>
