<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Please Login</title>
        <style type="text/css">
            .lr-sociallogincontent{ width: 100%; height:auto; float:left;padding: 32px 44px; border:1px solid #ccc;border-radius: 6px;-webkit-border-radius: 6px; -moz-border-radius: 6px;  }
            .lr-Sociallogintop{ width:100%; height:auto; float:left; font-size:24px; text-align:left; color:#444; font-family: Arial, Helvetica, sans-serif;}
            .sociallogin_interface{ width:282px; height:auto; float:left; margin-top: 20px; }
            .sociallogin_interface img{margin-bottom: 5px;margin-left: 3px;  width: 75px; margin-right: 4px;}
            .sociallogin_userprofile{width: 100%}
            table {
                font-family:Arial, Helvetica, sans-serif;
                color:#666;
                font-size:12px;
                text-shadow: 1px 1px #fff;
                background:#eaebec;
                margin:20px;
                border:#ccc solid;
                width: 100%;

            }
            table tr {
                text-align: center;
                padding-left:20px;
            }
            table td:first-child {
                text-align: left;
                padding-left:20px;
                border-left: 0;
            }
            table td {
                padding:10px;
                background: #fafafa;
                background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
                background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
            }
            table tr.even td {
                background: #f6f6f6;
                background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
                background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
            }
            table tr:last-child td {
                border-bottom:0;
            }
            table tr:hover td {
                background: #f2f2f2;
                background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
                background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);
            }
        </style>
    </head>
    <body>
       


        <div class="sociallogin_userprofile">
    	   <table border="0" id="datatable">
                <tr>
                    <td class="userprofile_label" colspan="2"><img id="userimage" height="150px;" alt="profile_image" />
                        <span style="text-align:right;float:right;vertical-align: top;border: 0;">
                            <a id="back" href="" style="border:0;color:#9095AA">Back</a>
                        </span>
                    </td>
                </tr>
				<tr>
				   <td class="userprofile_label">Title</td>
				   <td class="userprofile_value"><input type="text" name="title" id="title" class="inputtext"/></td>
				</tr>
				<tr>
				   <td class="userprofile_label">Url</td>
				   <td class="userprofile_value"><input type="text" name="url" id="url" class="inputtext"/></td>
				</tr>
				<tr>
				   <td class="userprofile_label">Image Url</td>
				   <td class="userprofile_value"><input type="text" name="imageurl" id="imageurl" class="inputtext"/></td>
				</tr>
				<tr>
				   <td class="userprofile_label">Status</td>
				   <td class="userprofile_value"><input type="text" name="status" id="status" class="inputtext"/></td>
				</tr>
				<tr>
				   <td class="userprofile_label">Caption</td>
				   <td class="userprofile_value"><input type="text" name="caption" id="caption" class="inputtext"/></td>
				</tr>
				<tr>
				   <td class="userprofile_label">Description</td>
				   <td class="userprofile_value"><input type="text" name="description" id="caption" class="inputtext"/></td>
				</tr>
				<tr>
				  <td class="userprofile_label"><input type="submit" value="Submit" class="button" onclick="poststatus()"/></td>
				</tr>
		</div>
        
       
        <!-- Scripts for Cordova -->
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

        <!-- Scripts for LoginRadius. We need the HTML 5 SDK and the PhoneGap SDK -->
        <script src="js/LoginRadiusSDK.2.0.0.js"></script>
        <script src="js/LoginRadiusPhoneGapSDK.js"></script>

        
        <script type="text/javascript" charset="utf-8">
        function poststatus() {
		  var status = document.getElementById('status').value;
		  var title = document.getElementById('title').value;
		  var url = document.getElementById('url').value;
		  var imageUrl = document.getElementById('imageurl').value;
		  var caption = document.getElementById('caption').value;
		  var description = document.getElementById('caption').value;
		  if(status == "" || status == null) {
		        alert("Status cant be null. Please enter some value into the status");
		  } else {
		     LoginRadiusSDK.postStatus(title,url,status,imageurl,caption,description, function(data){
			       if(data.isPosted == true){
				      alert("Your status has been successfully posted to the given provider.");
				   } else {
				     alert("There is some error. Please try again");
				   }		 
			 });
		  
		  
		  }
		   
		
		
		}
		
		
        window.onload = function() {
		  loadUserImage();			
			var string = document.location.search.substring(1).split('?')[0].split('=')[1];
			document.getElementById('back').setAttribute('href',string+'.html');
			function loadUserImage() {
                LoginRadiusSDK.getUserprofile(function (userprofile) {                    
                    document.getElementById('userimage').src = userprofile.ImageUrl;                    
                });
            }
        }       
        </script>
    </body>
</html>
