<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Please Login</title>
        <style type="text/css">
            .lr-sociallogincontent{ width: 100%; height:auto; float:left;padding: 32px 44px; border:1px solid #ccc;border-radius: 6px;-webkit-border-radius: 6px; -moz-border-radius: 6px;  }
            .lr-Sociallogintop{ width:100%; height:auto; float:left; font-size:24px; text-align:left; color:#444; font-family: Arial, Helvetica, sans-serif;}
            .sociallogin_interface{ width:282px; height:auto; float:left; margin-top: 20px; }
            .sociallogin_interface img{margin-bottom: 5px;margin-left: 3px;  width: 75px; margin-right: 4px;}
            .sociallogin_userprofile{width: 100%}
            table {
                font-family:Arial, Helvetica, sans-serif;
                color:#666;
                font-size:12px;
                text-shadow: 1px 1px #fff;
                background:#eaebec;
                margin:20px;
                border:#ccc solid;
                width: 100%;

            }
            table tr {
                text-align: center;
                padding-left:20px;
            }
            table td:first-child {
                text-align: left;
                padding-left:20px;
                border-left: 0;
            }
            table td {
                padding:10px;
                background: #fafafa;
                background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
                background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
            }
            table tr.even td {
                background: #f6f6f6;
                background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
                background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
            }
            table tr:last-child td {
                border-bottom:0;
            }
            table tr:hover td {
                background: #f2f2f2;
                background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
                background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);
            }
        </style>
    </head>
    <body>
       


        <div class="sociallogin_userprofile">
    	   <table border="0" id="datatable">
                <tr>
                    <td class="userprofile_label" colspan="2"><img id="userimage" height="150px;" alt="profile_image" />
                        <span style="text-align:right;float:right;vertical-align: top;border: 0;">
                            <a id="back" href="" style="border:0;color:#9095AA">Back</a>
                        </span>
                    </td>
                </tr>
		</div>
        
       
        <!-- Scripts for Cordova -->
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

        <!-- Scripts for LoginRadius. We need the HTML 5 SDK and the PhoneGap SDK -->
        <script src="js/LoginRadiusSDK.2.0.0.js"></script>
        <script src="js/LoginRadiusPhoneGapSDK.js"></script>

        
        <script type="text/javascript" charset="utf-8">
        
        window.onload = function() {
		  loadUserImage();
		  var str = "";
            LoginRadiusSDK.getCompanies(function(data){
			   	for(var i=0;i<data.length;i++){
				     var row = document.createElement('tr');
				     var col_1 = document.createElement('td');
				     var col_2 = document.createElement('td');
				     col_1.setAttribute('class','userprofile_label');
					 col_1.innerHTML = 'Name '+(i+1);
					 col_2.setAttribute('class','userprofile_value');
					 col_2.innerHTML = data[i]['Name'];
					 row.appendChild(col_1);
					 row.appendChild(col_2);
					 document.getElementById('datatable').appendChild(row);
				}			
			});
			
			var string = document.location.search.substring(1).split('?')[0].split('=')[1];
			
			document.getElementById('back').setAttribute('href',string+'.html');
			function loadUserImage() {
                LoginRadiusSDK.getUserprofile(function (userprofile) {                    
                    document.getElementById('userimage').src = userprofile.ImageUrl;                    
                });
            }
        }       
        </script>
    </body>
</html>
